{
  "DbConnection": "Server=localhost;Database=AdminServiceDb;Trusted_Connection=True;TrustServerCertificate=True",
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ExternalAddresses": {
    "QrCodeGeneration": "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
