{
  "profiles": {
    "ReceiverService.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:53752;http://localhost:53753",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}